{
    "name": "transaction-analysis-tool",
    "version": "1.0.0",
    "description": "Tool for blockchain transaction analysis",
    "scripts": {
        "start": "node server/index.js",
        "dev": "nodemon server/index.js"
    },
    "dependencies": {
        "axios": "latest",
        "body-parser": "^1.19.0",
        "connect-busboy": "latest",
        "cors": "^2.8.5",
        "express": "latest",
        "mongoose": "^5.9.13",
        "solc": "0.6.6",
        "web3": "^0.20.2",
        "web3-eth-abi": "latest"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    },
    "main": "/server/index.js",
    "keywords": [],
    "author": "Jonathan van Westendorp",
    "license": "MIT"
}
